<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HospitalManagementSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HospitalManagementSystem_ValidateSAID_SAIDValidator" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://xml-fx.com/services/SAIDValidator/saidvalidator.asmx</Value>
    </Setting>
    <Setting Name="HospitalManagementSystem_EmailVerify_EmailVerify" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws.cdyne.com/emailverifyws/emailverify.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>