<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="HospitalManagementSystem.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Boipelo Medical File System</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
  <script src="../js/Scripts.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div id="logo-wrap">
<div id="logo">
	<h1><a href="../index.aspx">Boipelo Medical File System</a></h1>
	<h2> Design by Software Solutions(PTY) LTD</h2>
</div>
</div>

<!-- start header -->
<div id="header">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="../index.aspx">Homepage</a></li>
			<li class="current_page_item1"><a href="../Blogs/Blogs.aspx">Blogs</a></li>
			<li class="current_page_item2"><a href="../Paitients/RegisterPaitient.aspx">Pietients</a></li>
			<li class="current_page_item3"><a href="#">Reports</a></li>
			<li class="last current_page_item4"><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
<!-- end header -->
<!-- start page -->
<div id="wrapper">
<div id="wrapper-btm">
<div id="page">
	<!-- start content -->
	<div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
	<!-- end content -->
	<!-- start sidebar -->
	<div id="sidebar">
		<ul>
			<%--<li id="search" style="visibility:hidden;">
				<h2>Search</h2>
				<form method="get" action="index.aspx">
					<fieldset>
					<input type="text" id="s" name="s" value="" />
					<input type="submit" id="x" value="Search" />
					</fieldset>
				</form>
			</li>--%>
			<li>
				<h2>Admintrators</h2>
				<ul>
					<li><a href="../AdminPages/Facility.aspx">Facilities</a></li>
					<li><a href="../AdminPages/Members.aspx">Members</a></li>					
				</ul>
			</li>
			<li>
				<h2>Blogs</h2>
				<ul>
					<li><a href="../Blogs/Blogs.aspx">Blogs</a></li>
					<li><a href="../Blogs/AddBlog.aspx">Add Blog</a></li>
					<li><a href="../Blogs/FAQ.aspx">FAQ</a></li>
					<li><a href="#">Live Chat</a></li>
				</ul>
			</li>
			<li>
				<h2>Paitient</h2>
				<ul>
					<li><a href="../Paitients/RegisterPaitient.aspx">Register Paitient</a></li>
                    <li><a href="../Paitients/UpdateDeletePatients.aspx">Profile Enquiry</a></li>
					<li><a href="../Paitients/Paitients_File.aspx">Paitient File</a></li>
					<li><a href="../Paitients/Appointments.aspx">Appointments</a></li>
                    <li><a href="#">Set Appointment</a></li>
                    <li><a href="#">Notification</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- end sidebar -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
</div>
</div>
<!-- start footer -->
<div id="footer">
	<div id="footer-wrap">
	<p id="legal">(c) 2015 Hospital Management System.</p>
	</div>
</div>
<!-- end footer -->

    
    </form>
</body>
</html>
